{
  "skeleton": {
    "name": "m5-physics-rig",
    "version": "0.2.0"
  },
  "bones": [
    {
      "name": "root"
    },
    {
      "name": "anchor",
      "parent": "root",
      "y": 100
    },
    {
      "name": "pendulum",
      "parent": "anchor",
      "x": 40
    }
  ],
  "slots": [],
  "regions": [],
  "physicsConstraints": [
    {
      "name": "bob_spring",
      "bone": "pendulum",
      "channels": 4,
      "inertia": 1,
      "strength": 100,
      "damping": 20,
      "mass": 1,
      "physicsMix": 1
    }
  ],
  "animations": [
    {
      "name": "swing",
      "boneTimelines": [
        {
          "bone": "pendulum",
          "property": "rotate",
          "keyframes": [
            {
              "t": 0,
              "value": 0,
              "curve": "linear"
            },
            {
              "t": 0.10000000149011612,
              "value": 45,
              "curve": "linear"
            },
            {
              "t": 1,
              "value": 45,
              "curve": "linear"
            }
          ]
        }
      ]
    }
  ],
  "stateMachines": [
    {
      "name": "physics_story",
      "layers": [
        {
          "name": "spring",
          "states": [
            {
              "name": "swing",
              "kind": "clip",
              "clip": "swing"
            }
          ]
        }
      ]
    }
  ]
}
