{
  "skeleton": {
    "name": "m7-rig",
    "version": "1.0.0"
  },
  "bones": [
    {
      "name": "root"
    },
    {
      "name": "spine",
      "parent": "root",
      "y": -30
    },
    {
      "name": "head",
      "parent": "spine",
      "y": -60
    },
    {
      "name": "upper_arm",
      "parent": "spine",
      "x": -25,
      "rotation": -25
    },
    {
      "name": "lower_arm",
      "parent": "upper_arm",
      "y": -45,
      "rotation": 15
    }
  ],
  "slots": [
    {
      "name": "head_slot",
      "bone": "head",
      "attachment": "head"
    },
    {
      "name": "spine_slot",
      "bone": "spine",
      "attachment": "spine_body"
    },
    {
      "name": "upper_arm_slot",
      "bone": "upper_arm",
      "attachment": "upper_arm"
    },
    {
      "name": "lower_arm_slot",
      "bone": "lower_arm",
      "attachment": "lower_arm"
    }
  ],
  "regions": [
    {
      "name": "head",
      "width": 50,
      "height": 50
    },
    {
      "name": "spine_body",
      "width": 30,
      "height": 80
    },
    {
      "name": "upper_arm",
      "width": 20,
      "height": 50
    },
    {
      "name": "lower_arm",
      "width": 18,
      "height": 40
    }
  ],
  "parameters": [
    {
      "name": "AngleX",
      "min": -30,
      "max": 30
    },
    {
      "name": "AngleY",
      "min": -30,
      "max": 30
    },
    {
      "name": "EyeOpen",
      "min": 0,
      "max": 1,
      "default": 1
    }
  ],
  "deformers": [
    {
      "id": "root_rot",
      "order": 0,
      "kind": "rotation",
      "rotation": {
        "pivotX": 0,
        "pivotY": -50,
        "angleDegrees": 10,
        "opacity": 0.8999999761581421
      }
    },
    {
      "id": "head_warp",
      "parent": "root_rot",
      "order": 1,
      "kind": "warp",
      "warp": {
        "rows": 2,
        "cols": 2,
        "minX": -50,
        "minY": -100,
        "maxX": 50,
        "maxY": 0,
        "controlPoints": [{"x": -50, "y": -100}, {"x": 50, "y": -100}, {"x": -50, "y": 0}, {"x": 50, "y": 0}]
      },
      "keyformBlend": {
        "axes": ["AngleX"],
        "keyforms": [
          {
            "coordinates": {"AngleX": -30},
            "values": [-60, -100, 40, -100, -60, 0, 40, 0]
          },
          {
            "coordinates": {"AngleX": 30},
            "values": [-40, -100, 60, -100, -40, 0, 60, 0]
          }
        ]
      }
    },
    {
      "id": "body_warp",
      "order": 2,
      "kind": "warp",
      "warp": {
        "rows": 2,
        "cols": 2,
        "minX": -30,
        "minY": 0,
        "maxX": 30,
        "maxY": 80,
        "controlPoints": [{"x": -30, "y": 0}, {"x": 30, "y": 0}, {"x": -30, "y": 80}, {"x": 30, "y": 80}]
      },
      "keyformBlend": {
        "axes": ["AngleY"],
        "keyforms": [
          {
            "coordinates": {"AngleY": -30},
            "values": [-30, 5, 30, 5, -30, 80, 30, 80]
          },
          {
            "coordinates": {"AngleY": 30},
            "values": [-30, -5, 30, -5, -30, 80, 30, 80]
          }
        ]
      }
    }
  ]
}
