{
  "skeleton": {
    "name": "m7-rig",
    "version": "1.0.0"
  },
  "bones": [
    {"name": "root"},
    {"name": "spine", "parent": "root", "y": -30},
    {"name": "head", "parent": "spine", "y": -60},
    {"name": "upper_arm", "parent": "spine", "x": -25, "rotation": -25},
    {"name": "lower_arm", "parent": "upper_arm", "y": -45, "rotation": 15}
  ],
  "slots": [
    {"name": "head_slot", "bone": "head", "attachment": "head"},
    {"name": "spine_slot", "bone": "spine", "attachment": "spine_body"},
    {"name": "upper_arm_slot", "bone": "upper_arm", "attachment": "upper_arm"},
    {"name": "lower_arm_slot", "bone": "lower_arm", "attachment": "lower_arm"}
  ],
  "regions": [
    {"name": "head", "width": 50, "height": 50},
    {"name": "spine_body", "width": 30, "height": 80},
    {"name": "upper_arm", "width": 20, "height": 50},
    {"name": "lower_arm", "width": 18, "height": 40}
  ],
  "parameters": [
    {"name": "AngleX", "min": -30.0, "max": 30.0},
    {"name": "AngleY", "min": -30.0, "max": 30.0},
    {"name": "EyeOpen", "min": 0.0, "max": 1.0, "default": 1.0}
  ],
  "deformers": [
    {
      "id": "root_rot",
      "order": 0,
      "kind": "rotation",
      "rotation": {
        "pivotX": 0.0,
        "pivotY": -50.0,
        "angleDegrees": 0.0,
        "scaleX": 1.0,
        "scaleY": 1.0,
        "opacity": 1.0
      }
    },
    {
      "id": "head_warp",
      "parent": "root_rot",
      "order": 1,
      "kind": "warp",
      "warp": {
        "rows": 2,
        "cols": 2,
        "minX": -50.0,
        "minY": -100.0,
        "maxX": 50.0,
        "maxY": 0.0,
        "controlPoints": [
          {"x": -50.0, "y": -100.0},
          {"x": 50.0, "y": -100.0},
          {"x": -50.0, "y": 0.0},
          {"x": 50.0, "y": 0.0}
        ]
      },
      "keyformBlend": {
        "axes": ["AngleX"],
        "keyforms": [
          {
            "coordinates": {"AngleX": -30.0},
            "values": [-50.0, -100.0, 35.0, -100.0, -50.0, 0.0, 35.0, 0.0]
          },
          {
            "coordinates": {"AngleX": 30.0},
            "values": [-35.0, -100.0, 50.0, -100.0, -35.0, 0.0, 50.0, 0.0]
          }
        ]
      }
    },
    {
      "id": "body_warp",
      "order": 2,
      "kind": "warp",
      "warp": {
        "rows": 2,
        "cols": 2,
        "minX": -30.0,
        "minY": 0.0,
        "maxX": 30.0,
        "maxY": 80.0,
        "controlPoints": [
          {"x": -30.0, "y": 0.0},
          {"x": 30.0, "y": 0.0},
          {"x": -30.0, "y": 80.0},
          {"x": 30.0, "y": 80.0}
        ]
      },
      "keyformBlend": {
        "axes": ["AngleY"],
        "keyforms": [
          {
            "coordinates": {"AngleY": -30.0},
            "values": [-30.0, 5.0, 30.0, 5.0, -30.0, 80.0, 30.0, 80.0]
          },
          {
            "coordinates": {"AngleY": 30.0},
            "values": [-30.0, -5.0, 30.0, -5.0, -30.0, 80.0, 30.0, 80.0]
          }
        ]
      }
    }
  ]
}
